{
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    // 语言和环境
    "target": "ES2019",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react",
    // 项目
    "composite": true,
    // 模块
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    },
    // 互操作约束
    "isolatedModules": true,
    "esModuleInterop": true,
    // 类型检验
    // "strict": true,
    // "noImplicitAny": false,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    "skipLibCheck": true,
  }
}
